FROM nerveshub/cfssl:1.3.2 as cfssl

# Elixir build container
FROM bitwalker/alpine-elixir:1.6.6 as builder

ENV MIX_ENV=prod

RUN apk --no-cache add make gcc musl-dev
RUN mix local.hex --force && mix local.rebar --force
RUN mkdir /build
ADD . /build
WORKDIR /build

RUN mix deps.clean --all && mix deps.get
RUN mix release --env=$MIX_ENV

# Release Container
FROM alpine:3.8 as release

ENV MIX_ENV=prod
ENV REPLACE_OS_VARS true
ENV LC_ALL=en_US.UTF-8

ARG AWS_CLI_VERSION=1.15.56
RUN apk --no-cache add bash openssl python py-pip && \
    pip install --no-cache-dir awscli==$AWS_CLI_VERSION

EXPOSE 8443

WORKDIR /app

COPY --from=builder /build/_build/$MIX_ENV/rel/nerves_hub_ca/releases/*/nerves_hub_ca.tar.gz .
RUN tar xvfz nerves_hub_ca.tar.gz > /dev/null && rm nerves_hub_ca.tar.gz
COPY --from=cfssl /usr/local/bin/cfssl /usr/local/bin/cfssl

COPY --from=builder /build/rel/scripts/s3-entrypoint.sh .
RUN ["chmod", "+x", "/app/s3-entrypoint.sh"]

CMD ["nerves_hub_ca", "foreground"]
