FROM cfssl/cfssl:1.3.2 as cfssl

# Elixir build container
FROM elixir:1.6 as builder

ENV MIX_ENV=prod

RUN mix local.hex --force && mix local.rebar --force
RUN mkdir /build
ADD . /build
WORKDIR /build

RUN mix deps.clean --all && mix deps.get
RUN mix release --env=$MIX_ENV

# Release Container
FROM elixir:1.6 as release

ENV MIX_ENV=prod

ENV REPLACE_OS_VARS true

ENV \
  LANG=C.UTF-8 \
  LC_ALL=en_US.UTF-8 \
  PATH="/app/bin:${PATH}"

RUN apt-get update -qq \
  && apt-get -qq -y install \
    locales \
    awscli \
  && export LANG=en_US.UTF-8 \
  && echo $LANG UTF-8 > /etc/locale.gen \
  && locale-gen \
  && update-locale LANG=$LANG

EXPOSE 8443

WORKDIR /app

COPY --from=builder /build/_build/$MIX_ENV/rel/nerves_hub_ca/releases/*/nerves_hub_ca.tar.gz .
RUN tar xvfz nerves_hub_ca.tar.gz > /dev/null && rm nerves_hub_ca.tar.gz
COPY --from=cfssl /go/bin/cfssl /app/bin/cfssl

COPY --from=builder /build/rel/scripts/docker-entrypoint.sh .
RUN ["chmod", "+x", "/app/docker-entrypoint.sh"]

ENTRYPOINT ["/app/docker-entrypoint.sh"]

CMD ["nerves_hub_ca", "foreground"]
